<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrers@Silverwink</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
      h1 {
        font-size : 40px;
        font-family: Roboto;
        font-weight: bold;
        color: rgb(58,150,250);
        text-align: center;
      }
    
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100,100,100);
        text-align: center;
        font-weight: bold;
      }

      /* p {
        
      } */

      .bodytext{
        font-family: Roboto;
        color: rgb(80,80,80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }

  </style>
</head>
<body>
  <div class= "container">
    
    <h1 class="text-center mt-4">SilverWink Carrers</h1>
    <img  id="banner" src = "/static/imageforJobPortal.jpg" height= "320px" width= "100%" class="img-fluid mt-4">
    <h2 class="text-center mt-4">About SilverWink</h2>
    <p class="bodytext text-center lead mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
    <h2 class="text-center">Open Positions</h2>
    <div class="bodytext mt-4">
      {% for job in jobs %}
        {% include "jobitem.html" %}
      {% endfor %}
    </div>
   <div style= "text-align: center;">
    <button class="mt-4 btn btn-primary btn-large">Contact Us</button>
    <p class="mt-4">Copyright 2024 @SilverWink</p>
   </div>
  </div>
</body
</body>
</html>